#release configuration
#Wed Oct 28 16:24:42 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:sfg-pet-clinic=0.0.1
pushChanges=true
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Pratscr7/sfg-pet-clinic.git
project.scm.com.sfg.pet.clinic\:pet-clinic-web.empty=true
project.dev.com.sfg.pet.clinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.example\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.sfg.pet.clinic\:pet-clinic-data.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Pratscr7/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.sfg.pet.clinic\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.example\:sfg-pet-clinic.tag=HEAD
project.rel.com.sfg.pet.clinic\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.sfg.pet.clinic\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
